# soulvoyage

./: .gitignore  README.md
MLDiaryApp/: application.properties  pom.xml
MLDiaryApp/src/main/java/com/diary/mldiary/: MlDiaryAppApplication.java
MLDiaryApp/src/main/java/com/diary/mldiary/config/: SecurityConfig.java
MLDiaryApp/src/main/java/com/diary/mldiary/controller/: AuthenticationController.java  HomePageController.java  SentimentAnalysisController.java  UserController.java  UserJournalEntryController.java
MLDiaryApp/src/main/java/com/diary/mldiary/core/businessobject/: APIFailedObjectBO.java  APIPayloadJSONBO.java  AuthJSONPayloadBO.java  AuthenticationMessageBO.java  UserBO.java  UserJournalEntryBO.java  UserListsBO.java  UserWithJWTTokenBO.java
MLDiaryApp/src/main/java/com/diary/mldiary/core/datatransferobject/: APIPayloadJSONDTO.java  AuthJSONPayloadDTO.java  AuthenticationMessageDTO.java  UserDTO.java  UserJournalEntryDTO.java
MLDiaryApp/src/main/java/com/diary/mldiary/core/db/entity/: User.java  UserJournalEntry.java
MLDiaryApp/src/main/java/com/diary/mldiary/mapper/: ClassMapper.java
MLDiaryApp/src/main/java/com/diary/mldiary/repository/: UserJournalEntryRepository.java  UserRepository.java
MLDiaryApp/src/main/java/com/diary/mldiary/service/: AuthenticationService.java  MachineLearningService.java  UserJournalEntryService.java  UserService.java
MLDiaryApp/src/main/java/com/diary/mldiary/service/impl/: AuthenticationServiceImpl.java  MachineLearningServiceImpl.java  UserJournalEntryServiceImpl.java  UserServiceImpl.java
MLDiaryApp/src/main/java/com/diary/mldiary/util/: JWTToken.java
MLDiaryApp/src/main/java/machinelearningmodels/: sentiment.py
MLDiaryApp/src/main/resources/templates/: home.html
MLDiaryApp/src/test/java/com/diary/mldiary/: MlDiaryAppApplicationTests.java
ddiary_frontend/: amplify.yml  package-lock.json  package.json  readme.md  template.yml
ddiary_frontend/client/: .env  index.html  package-lock.json  package.json  vite.config.js
ddiary_frontend/client/src/: App.css  App.jsx  LandingPage-old.jsx  index.css  main.jsx
ddiary_frontend/client/src/components/: index.js
ddiary_frontend/client/src/components/alerts/: alert.jsx
ddiary_frontend/client/src/components/cta/: Cta.jsx
ddiary_frontend/client/src/components/diaryentry/: Breathing_journal.jsx  DiaryEntry.jsx  Grief_journal.jsx  Ptsd.jsx  Safe_space.jsx  Slow_movement.jsx  breathing_journal.css  diaryEntry.css  grief_journal.css  newSpace.css  ptsd.css  safe_space-old.css  slow_movement.css
ddiary_frontend/client/src/components/list/: List.jsx  ListItem.jsx  list.css  listItem.css
ddiary_frontend/client/src/components/navbar/: MainSidebar.jsx  Navbar.jsx  Sidebar-old.jsx  mainSidebar.css  navbar.css  sidebar-old.css
ddiary_frontend/client/src/components/spinner/: spinner.jsx
ddiary_frontend/client/src/components/statistics/: Statistics.jsx  statistics.css
ddiary_frontend/client/src/components/useranalytics/: UserAnalytics.jsx  userAnalytics.css
ddiary_frontend/client/src/containers/: index.js
ddiary_frontend/client/src/containers/aiJournal/: AiJournal.jsx  aiJournal.css
ddiary_frontend/client/src/containers/blog/: Blog.jsx
ddiary_frontend/client/src/containers/features/: Features.jsx
ddiary_frontend/client/src/containers/footer/: Footer.jsx  MainFooter.jsx  footer.css  mainFooter.css
ddiary_frontend/client/src/containers/header/: Header.jsx  MainHeader.jsx  header.css  mainheader.css
ddiary_frontend/client/src/containers/howWork/: HowWorks.jsx  howWorks.css
ddiary_frontend/client/src/containers/possibility/: Possibility.jsx
ddiary_frontend/client/src/containers/pricing/: MainPrice.jsx  Pricing.jsx  mainPrice.css  pricing.css
ddiary_frontend/client/src/containers/professionalHelp/: ProfessionalHelp.jsx  professionalHelp.css
ddiary_frontend/client/src/containers/questions/: Questions.jsx  questions.css
ddiary_frontend/client/src/containers/signin/: SignIn.css  SignIn.jsx
ddiary_frontend/client/src/containers/signup/: SignUp.jsx  signup.css
ddiary_frontend/client/src/containers/slider/: Slider.jsx  slider.css
ddiary_frontend/client/src/containers/whatGPT/: whatAIJournal.css  whatAIJournal.jsx
ddiary_frontend/client/src/pages/: AnalysisPage.jsx  EarlyRegistration.jsx  LandingPage.jsx  PageNotFound.css  PageNotFound.jsx  WelcomePage.jsx  index.js  landingPage.css  list.jsx  welcomepage.css
ddiary_frontend/client/src/util/: token.js
ddiary_frontend/server/: index.js  middleware.js  package-lock.json  package.json
ddiary_frontend/server/models/: comment.js  user.js
ddiary_frontend/server/routes/: comments.js  login.js  users.js
ddiary_frontend/src/: App.js
