server.port=8083
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/soulVoyage

# disabling spring security
security.ignored=none
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
application.security.disabled=true

encryption.key=443sOUlvOYAgE449